Kaleidoscope/MainWindow.xaml

<Window x:Class="KaleidoscopeGenerator.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imaging="clr-namespace:KaleidoscopeGenerator.UI.WPF.Imaging"
        Title="Kaleidoscope Simulator"  WindowStartupLocation="CenterScreen" Width="1200" Height="800" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MaxWidth="300"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Canvas Grid.Column="0" Background="Blue"/>
    <TextBox
      Name="TheTextBox"
	    Margin="10,10,0,0"
	    Width="120"
	    Height="22"
	    HorizontalAlignment="Left"
	    VerticalAlignment="Top"
      Grid.Row="1">
      <TextBox.Text>
        <!--UpdateSourceTrigger="PropertyChanged" for TextBox otherwise its LostFocus-->
        <Binding Path="GeometryWidth" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <ExceptionValidationRule />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <ComboBox
      ItemsSource="{Binding AvailableKaleidoscopeTypes}"
      SelectedItem="{Binding SelectedKaleidoscopeType}" 
      DisplayMemberPath="Name"
      Grid.Column="0"
	    HorizontalAlignment="Left"
	    Margin="10,40,0,0"
	    VerticalAlignment="Top"
	    Width="120" />
    <imaging:Viewport2D x:Name="TheRenderer2D" Grid.Column="1" />
    <Button
      Content="{Binding ImagePath}"
      HorizontalAlignment="Left"
	    Margin="10,80,0,0"
	    VerticalAlignment="Top"
	    Width="120"
      Height="22"
      Click="OnClickSelectImage"/>
    <Button
      Content="Save"
      HorizontalAlignment="Left"
	    Margin="10,110,0,0"
	    VerticalAlignment="Top"
	    Width="120"
      Height="22"
      Click="OnClickSaveSettings"/>
    <Button
      Content="Load"
      HorizontalAlignment="Left"
	    Margin="10,140,0,0"
	    VerticalAlignment="Top"
	    Width="120"
      Height="22"
      Click="OnClickLoadSettings"/>
    <Image Width="200" Source="{Binding ImagePath}"/>
  </Grid>
</Window>
